t_cospace_list = ca.comCallAPI('cospaces','GET',query_param=query_param) ==>

{
 'status': 200, 
 'headers': { 'Date': 'Thu, 15 Apr 2021 10:18:46 GMT', 
	    'Server': 'Apache', 
	    'X-Frame-Options': 'DENY',
	    'Cache-Control': 'max-age=0, no-cache, no-store, must-revalidate',
	    'Pragma': 'no-cache', 
	    'X-XSS-Protection': '1; mode=block', 
	    'X-Content-Type-Options': 'nosniff',
	    'Content-Security-Policy': "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; default-src 'self'; frame-ancestors 'none'", 
	    'Strict-Transport-Security': 'max-age=31536000; includeSubDomains', 
	    'Content-Type': 'text/xml', 'Vary': 'Accept-Encoding',
	    'Content-Encoding': 'gzip',
	    'Content-Length': '692', 
	    'Keep-Alive': 'timeout=5, max=100', 
	    'Connection': 'Keep-Alive'}, 
	    'body': {'coSpaces': {'@total': '57',
			      'coSpace': [ {'@id': '124349fa-98c9-4bf7-8f0f-45939cb4f5b1', 'name': '1000 SDS예약테스트-15', 'autoGenerated': 'false', 'uri': '82400083', 'callId': '82400083'},
			     	         {'@id': '592ccc76-f585-4399-a63f-c52cf1266005', 'name': '1111', 'autoGenerated': 'false', 'uri': '1111', 'callId': '1111'}, 
				         {'@id': '7df02f9c-3527-413e-bf7a-865a8c58f694', 'name': '123123', 'autoGenerated': 'false', 'uri': '123123', 'callId': '123123'}, 
				         {'@id': '788a0fcd-5e07-4021-b8ea-150cb309006f', 'name': '1234', 'autoGenerated': 'false', 'uri': '1234', 'callId': '1234'},
				         {'@id': 'f1c72e78-6136-4515-aa25-55982e53d701', 'name': '80018', 'autoGenerated': 'false', 'uri': '80018', 'callId': '80018'}, 
				         {'@id': 'dd6300de-3e87-4c5d-823f-47279b3b324d', 'name': '8002', 'autoGenerated': 'false', 'uri': '8002', 'callId': '8002'}, 
				         {'@id': '53792d5c-6f57-4ce4-b5e7-6a392208e629', 'name': '8004', 'autoGenerated': 'false', 'uri': '8004', 'callId': '8004'}, 
				         {'@id': '1747ed7c-b01e-4c86-b8bc-637e093f57bc', 'name': '8011', 'autoGenerated': 'false', 'uri': '8011', 'callId': '8011'}, 
				         {'@id': 'c2d4f561-3690-46fe-aeb0-c9c5a75f5e31', 'name': '8991', 'autoGenerated': 'false', 'uri': '8991', 'callId': '8991'},
			   	         {'@id': '1e3cf80c-9d60-4e20-a64b-e622fbb1cb91', 'name': '8992', 'autoGenerated': 'false', 'uri': '8992', 'callId': '8992'}, 
				         {'@id': '0f9dca2e-9c10-4533-9cf3-593c66625d96', 'name': '8993_test', 'autoGenerated': 'false', 'uri': '8993', 'callId': '8993'}, 
				         {'@id': '8bc24093-f160-41e9-843e-4822e2a4a679', 'name': '8994', 'autoGenerated': 'false', 'uri': '8994', 'callId': '8994'},
				         {'@id': 'ca08081e-bdbc-461d-89de-a029e2dd15f1', 'name': '8997', 'autoGenerated': 'false', 'uri': '8997', 'callId': '8997'},
				         {'@id': '837aba7d-d1ed-436b-b097-a9f6cf2b4740', 'name': '8998', 'autoGenerated': 'false', 'uri': '8998', 'callId': '8998'},
			 	         {'@id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'name': '9000', 'autoGenerated': 'false', 'uri': '9900', 'callId': '9900'}]
		  }
	   }, 
 'error': None, 
 'total': 57, 
 'server_seq': '0', 
 'server_name': 'api_server_1', 
 'group_seq': '0',
 'group_name': 'cluster1'
}
--> api 검색 결과 필요한 정보는 body의 coSpace 정보들과
--> total값
--> server_seq , server_name, group_name , group seq 값이다.
=============================================================================================
total_list.append(t_cospace_list['total']) ==> [57]
=============================================================================================
t_cospace_dict ==> {'@id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'name': '9000', 'autoGenerated': 'false', 'uri': '9900', 'callId': '9900'}

=============================================================================================
t_dict = t_cospace_dict
t_dict['server_name'] = t_cospace_list['server_name']
t_dict['server_seq'] = t_cospace_list['server_seq']
t_dict['group_seq'] = t_cospace_list['group_seq']
t_dict['group_name'] = t_cospace_list['group_name'] ==> 

{'@id': '837aba7d-d1ed-436b-b097-a9f6cf2b4740', 'name': '8998', 'autoGenerated': 'false', 'uri': '8998', 'callId': '8998', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': ''}

========================================================================
q_dict = TMUtility.query_args_escape(cospace_id=t_cospace_dict['@id']) ==> {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0'}


========================================================================
query_list = TMUtility.get_query_to_list(query)  ==> ※ query_list는 사실 검색 row수가 0인지 아닌지만 판단하는데 사용된다. [ 'owner_yn'  ,'tm_create' ] 값 결정.

[
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'A'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'A'}, 
{'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'A'}, 
{'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'}, 
{'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'A'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'S'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'S'}, 
{'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'},
 {'cospace_id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'delete_yn': 'N', 'regist_id': 'system', 'user_role': 'U'}

]

=========================================================================
if len(query_list) == 0:
                                t_dict['tm_create'] = 'N'
                                t_dict['owner_yn'] = 'N'
                            else:
                                t_dict['tm_create'] = 'Y'
                                if user_role == 'A' or user_role == 'S':
                                    t_dict['owner_yn'] = 'Y'
                                else:
                                    if user_id == query_list[0]['regist_id']:
                                        t_dict['owner_yn'] = 'Y'
                                    else:
                                        t_dict['owner_yn'] = 'N' 
이후 최종 t_dict 정보 ==>
t_dict 정보 -->  {'@id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'name': '9000', 'autoGenerated': 'false', 'uri': '9900', 'callId': '9900', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}



=============================================================================================================================================================================


cospace_list.append(t_dict) ==>


 [{'@id': '124349fa-98c9-4bf7-8f0f-45939cb4f5b1', 'name': '1000 SDS예약테스트-15', 'autoGenerated': 'false', 'uri': '82400083', 'callId': '82400083', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}]
comCallAPI caller method name is searchUser_sub_1_call_api
comCallAPI caller method name is searchUser_sub_1_call_api
cospace_list JSON 정보 ===>  [{'@id': '124349fa-98c9-4bf7-8f0f-45939cb4f5b1', 'name': '1000 SDS예약테스트-15', 'autoGenerated': 'false', 'uri': '82400083', 'callId': '82400083', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			     {'@id': '592ccc76-f585-4399-a63f-c52cf1266005', 'name': '1111', 'autoGenerated': 'false', 'uri': '1111', 'callId': '1111', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}]


cospace_list JSON 정보 ===>  [{'@id': '124349fa-98c9-4bf7-8f0f-45939cb4f5b1', 'name': '1000 SDS예약테스트-15', 'autoGenerated': 'false', 'uri': '82400083', 'callId': '82400083', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			     {'@id': '592ccc76-f585-4399-a63f-c52cf1266005', 'name': '1111', 'autoGenerated': 'false', 'uri': '1111', 'callId': '1111', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
 			     {'@id': '7df02f9c-3527-413e-bf7a-865a8c58f694', 'name': '123123', 'autoGenerated': 'false', 'uri': '123123', 'callId': '123123', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}]

......> append 된다.

최종 
cospace_list JSON 정보 ===>  [{'@id': '124349fa-98c9-4bf7-8f0f-45939cb4f5b1', 'name': '1000 SDS예약테스트-15', 'autoGenerated': 'false', 'uri': '82400083', 'callId': '82400083', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
			     {'@id': '592ccc76-f585-4399-a63f-c52cf1266005', 'name': '1111', 'autoGenerated': 'false', 'uri': '1111', 'callId': '1111', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
			     {'@id': '7df02f9c-3527-413e-bf7a-865a8c58f694', 'name': '123123', 'autoGenerated': 'false', 'uri': '123123', 'callId': '123123', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			     {'@id': '788a0fcd-5e07-4021-b8ea-150cb309006f', 'name': '1234', 'autoGenerated': 'false', 'uri': '1234', 'callId': '1234', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			     {'@id': 'f1c72e78-6136-4515-aa25-55982e53d701', 'name': '80018', 'autoGenerated': 'false', 'uri': '80018', 'callId': '80018', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
			    {'@id': 'dd6300de-3e87-4c5d-823f-47279b3b324d', 'name': '8002', 'autoGenerated': 'false', 'uri': '8002', 'callId': '8002', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'N', 'owner_yn': 'N'},
			     {'@id': '53792d5c-6f57-4ce4-b5e7-6a392208e629', 'name': '8004', 'autoGenerated': 'false', 'uri': '8004', 'callId': '8004', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
			     {'@id': '1747ed7c-b01e-4c86-b8bc-637e093f57bc', 'name': '8011', 'autoGenerated': 'false', 'uri': '8011', 'callId': '8011', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			    {'@id': 'c2d4f561-3690-46fe-aeb0-c9c5a75f5e31', 'name': '8991', 'autoGenerated': 'false', 'uri': '8991', 'callId': '8991', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
			    {'@id': '1e3cf80c-9d60-4e20-a64b-e622fbb1cb91', 'name': '8992', 'autoGenerated': 'false', 'uri': '8992', 'callId': '8992', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
			    {'@id': '0f9dca2e-9c10-4533-9cf3-593c66625d96', 'name': '8993_test', 'autoGenerated': 'false', 'uri': '8993', 'callId': '8993', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			    {'@id': '8bc24093-f160-41e9-843e-4822e2a4a679', 'name': '8994', 'autoGenerated': 'false', 'uri': '8994', 'callId': '8994', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			    {'@id': 'ca08081e-bdbc-461d-89de-a029e2dd15f1', 'name': '8997', 'autoGenerated': 'false', 'uri': '8997', 'callId': '8997', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
			    {'@id': '837aba7d-d1ed-436b-b097-a9f6cf2b4740', 'name': '8998', 'autoGenerated': 'false', 'uri': '8998', 'callId': '8998', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
			    {'@id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'name': '9000', 'autoGenerated': 'false', 'uri': '9900', 'callId': '9900', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}]


===========================================================================

total = max(total_list)
context['result'] = 'success'
context['error_list'] = error_list
context['data'] = cospace_list
context['draw'] = draw
context['recordsTotal'] = total
context['recordsFiltered'] = total
이후
context  값====>>

{	
	'result': 'success', 
	'error_list': [],
	'data': [	{'@id': '124349fa-98c9-4bf7-8f0f-45939cb4f5b1', 'name': '1000 SDS예약테스트-15', 'autoGenerated': 'false', 'uri': '82400083', 'callId': '82400083', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
		{'@id': '592ccc76-f585-4399-a63f-c52cf1266005', 'name': '1111', 'autoGenerated': 'false', 'uri': '1111', 'callId': '1111', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
		{'@id': '7df02f9c-3527-413e-bf7a-865a8c58f694', 'name': '123123', 'autoGenerated': 'false', 'uri': '123123', 'callId': '123123', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': '788a0fcd-5e07-4021-b8ea-150cb309006f', 'name': '1234', 'autoGenerated': 'false', 'uri': '1234', 'callId': '1234', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': 'f1c72e78-6136-4515-aa25-55982e53d701', 'name': '80018', 'autoGenerated': 'false', 'uri': '80018', 'callId': '80018', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': 'dd6300de-3e87-4c5d-823f-47279b3b324d', 'name': '8002', 'autoGenerated': 'false', 'uri': '8002', 'callId': '8002', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'N', 'owner_yn': 'N'}, 
		{'@id': '53792d5c-6f57-4ce4-b5e7-6a392208e629', 'name': '8004', 'autoGenerated': 'false', 'uri': '8004', 'callId': '8004', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': '1747ed7c-b01e-4c86-b8bc-637e093f57bc', 'name': '8011', 'autoGenerated': 'false', 'uri': '8011', 'callId': '8011', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': 'c2d4f561-3690-46fe-aeb0-c9c5a75f5e31', 'name': '8991', 'autoGenerated': 'false', 'uri': '8991', 'callId': '8991', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': '1e3cf80c-9d60-4e20-a64b-e622fbb1cb91', 'name': '8992', 'autoGenerated': 'false', 'uri': '8992', 'callId': '8992', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': '0f9dca2e-9c10-4533-9cf3-593c66625d96', 'name': '8993_test', 'autoGenerated': 'false', 'uri': '8993', 'callId': '8993', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': '8bc24093-f160-41e9-843e-4822e2a4a679', 'name': '8994', 'autoGenerated': 'false', 'uri': '8994', 'callId': '8994', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'},
		{'@id': 'ca08081e-bdbc-461d-89de-a029e2dd15f1', 'name': '8997', 'autoGenerated': 'false', 'uri': '8997', 'callId': '8997', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': '837aba7d-d1ed-436b-b097-a9f6cf2b4740', 'name': '8998', 'autoGenerated': 'false', 'uri': '8998', 'callId': '8998', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}, 
		{'@id': '99e0d395-4a04-440c-80ca-c215f6a428e0', 'name': '9000', 'autoGenerated': 'false', 'uri': '9900', 'callId': '9900', 'server_name': 'api_server_1', 'server_seq': '0', 'group_seq': '0', 'group_name': 'cluster1', 'secondaryUri': '', 'tm_create': 'Y', 'owner_yn': 'Y'}
	       ], 'draw': '1',
	'recordsTotal': 57, 
	'recordsFiltered': 57
}

===============================================================================



